#logout{
  height: 5em;
}
#name{
  text-decoration: underline;
}
#contactPic{
  max-width: 15em;
  float: left;
  margin: 1em;
}
#contactInfo{
  float: left;
}
#title{
  font-weight: bold;
}
#Pic{
  height: 500px;
  width: 600px;
}
